version: 2.1
orbs:
  aws-ecr: circleci/aws-ecr@8.2.1

workflows:
  build_and_deploy:
    jobs:
      - aws-ecr/build-and-push-image:
          repo: circleci-ecr-demo-v1
          tag: "latest,v0.1.${CIRCLE_BUILD_NUM}"
          dockerfile: Dockerfile
          context: aws-dev 
          path: .